data = dlmread("output1.csv")
xx = data(2:(floor((size(data)(1)-1)/3)*3+1), [1, 5, 8])
XX = reshape(xx, 3, 11, 3)
colormap("rainbow")
subplot(1, 2, 1)
surf(XX(:, :, 1), XX(:, :, 2), XX(:, :, 3))
xlabel("nodes")
ylabel("p")
zlabel("mem")
xx = data(2:(floor((size(data)(1)-1)/3)*3+1), [1, 5, 9])
XX = reshape(xx, 3, 11, 3)
subplot(1, 2, 2)
surf(XX(:, :, 1), XX(:, :, 2), XX(:, :, 3))
xlabel("nodes")
ylabel("p")
zlabel("time")
